<!DOCTYPE html>
<html>
<head>
    <title>Clothing Store</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h2>Welcome to our Clothing Store</h2>

    <p>To access more features, please sign in.</p>

    <!-- Sign in button linking to login.jsp -->
    <form action="login.jsp">
        <input type="submit" value="Sign in">
    </form>

    <h3>Search Clothing</h3>
    <form action="FrontEnd" method="post">
        <input type="hidden" name="pageName" value="search">
        <label for="query">Search:</label>
        <input type="text" id="query" name="query" required>
        <input type="submit" value="Search">
    </form>
</body>
</html>
