<!DOCTYPE html>
<html>
<head>
    <title>Clothing Store</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }
        h2 {
            color: #333;
        }
        p {
            color: #666;
        }
        form {
            margin: 20px 0;
        }
        input[type="text"], input[type="submit"] {
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            border: none;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .sign-in-button {
            background-color: #007BFF;
            color: white;
        }
        .sign-in-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Welcome to our Clothing Store</h2>
        <p>To access more features, please sign in.</p>
        <!-- Sign in button linking to login.jsp -->
        <form action="login.jsp">
            <input type="submit" value="Sign in" class="sign-in-button">
        </form>
        <h3>Search Clothing</h3>
        <form action="FrontEnd" method="post">
            <input type="hidden" name="pageName" value="search">
            <label for="query">Search:</label>
            <input type="text" id="query" name="query" required>
            <input type="submit" value="Search">
        </form>
    </div>
</body>
</html>
