<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>This is the heading title</h1>
        <p> Project Description: 
            
            
            
            
        </p>
        
        <table border ="2">
            <tr> 
                <td> Kaden: </td>
                <td> <a href=" https://www.indigo.ca/en-ca/the-situation-room-the-inside-story-of-presidents-in-crisis/9781538740767.html"> this is the first book Kaden wants to read</a>
                 <td> <br /> <a href=" https://www.indigo.ca/en-ca/the-forgotten-home-child/9781982128951.html"> this is the second book Kaden wants to read.</a>
                   
            
            </tr> 
               
               <tr> 
                <td> Moaz: </td>
                <td> <a href=" https://www.indigo.ca/en-ca/undisputed-a-champions-life/9781039005143.html"> this is the first book Moaz wants to read</a>
                 <td> <br /> <a href=" https://www.indigo.ca/en-ca/friends-lovers-and-the-big-terrible-thing-a-memoir/9781250866448.html"> this is the second book Moaz wants to read.</a>
                    
               </tr>
             
              
        </table>
        <p> These are our 2 pictures, a dog and a cat</p>
        <img src="respurces/cat.jpeg">
              <img src="resources/dog.jpg">
    
    </body>
</html>
