<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

    <!-- Session configuration -->
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>

    <!-- Servlet configuration -->
    <servlet>
        <servlet-name>FrontEnd</servlet-name>
        <servlet-class>ryerson.ca.frontend.FrontEnd</servlet-class>
    </servlet>

    <!-- Servlet mapping -->
    <servlet-mapping>
        <servlet-name>FrontEnd</servlet-name>
        <url-pattern>/FrontEnd</url-pattern>
    </servlet-mapping>

</web-app>

